{
  "permissions": {
    "allow": [
      "Bash(python scripts/fetch_scorecard.py:*)",
      "Bash(python3 scripts/fetch_scorecard.py:*)",
      "Bash(python scripts/fetch_propublica.py:*)",
      "Bash(python3 scripts/fetch_propublica.py:*)",
      "Bash(python scripts/fetch_usaspending.py:*)",
      "Bash(python3 scripts/fetch_usaspending.py:*)",
      "Bash(python scripts/fetch_congress.py:*)",
      "Bash(python3 scripts/fetch_congress.py:*)",
      "Bash(./run_research_fetches.sh:*)",
      "Bash(bash run_research_fetches.sh:*)",
      "Bash(python 02-assemble/draft.py:*)",
      "Bash(python3 02-assemble/draft.py:*)",
      "Bash(python 03-compile/build_docx.py:*)",
      "Bash(python3 03-compile/build_docx.py:*)",
      "Bash(pip install -r requirements.txt:*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ]
  }
}
